package javaapplication16;
        
/**
 *
 * @author Nina
 */
public class JavaApplication16 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      int c = 1;
        for (int i = 1; i <= 5; i++)
        {
            for (int j = i; j < 5; j++)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= c; k++)
            {
                if (k % 2 == 0)
                    System.out.print(" ");
                else
                    System.out.print("A");
            }
            System.out.println();
            c += 2;
    
    } 
  }
}

run:
    A
   A A
  A A A
 A A A A
A A A A A
BUILD SUCCESSFUL (total time: 0 seconds)